<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Grace Amondi Website">
  <meta name="keywords" content="grace, amondi, student, gis, jkuat">
  <meta name="author" content="Grace Amondi">

  <link rel="stylesheet" href="mystyle.css">
  <style>
    

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
    .sticky+.content {
      padding-top: 60px;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Welcome to my Website</h1>
    <p>Explore</p>
  </div>
  <div class="navbar" id="navbar">
    <a href="#">Home</a>
    <a href="#">About Me</a>
    <a href="#">My CV</a>
    <a href="#" class="right">My Photos</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <img src="grace.jpg" style="height:200px">
      <p>Grace Amondi</p>
      <h4>Bsc.Geospatial Information Science</h4>
      <!-- <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div> -->
    </div>
    <div class="main">
      <h2>The View from Space - Earth's Countries and Coastlines
      </h2>
      <h5>Credits: Youtube </h5>
      <video width="900" height="500" autoplay muted loop>
        <source src="space.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p> This video shows The View from Space - Earth's Countries and Coastlines
        . Enjoy</p>
        <p>Africa, the Americas, Antarctica, Asia, Australia together with Oceania, and Europe are considered to be Continents.</p>
        <p>The term continent is used to differentiate between the various large areas of the earth into which all the land surface of Earth is divided. The 'mountain top' regions of the planet not  flooded by water. This also means the shape and borders of the continents are ultimately defined not by conventions, but in the first place by the level of the surrounding water. More water, less land - other outlines. Even more water, like that stored away as ice in the poles and glaciers, and you might live on a water planet--sorry, no continents. 
        </p>
        <p>So, a continent is "a large, continuous area of land on Earth". Actually, all continents together constitute less than one-third of the earth's surface, literally! Fact is, more than two-thirds of the Earth's surface is covered by water. Two-thirds of the continental land mass is located in the Northern Hemisphere (the upper half of the globe, north of the equator). Why is that? This might be just a feature of our current point in geological time.</p>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>
  <script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function () { myFunction() };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>